# SaveIT

./: .editorconfig  .gitignore  README.md  SaveIt.sln
src/SaveIt.App/SaveIt.App.Application/: SaveIt.App.Application.csproj
src/SaveIt.App/SaveIt.App.Application/Extensions/: ServiceCollectionExtensions.cs
src/SaveIt.App/SaveIt.App.Application/Services/: AuthService.cs  GameService.cs
src/SaveIt.App/SaveIt.App.Domain/: IApplicationContext.cs  IDatabaseHandler.cs  IGameService.cs  SaveIt.App.Domain.csproj
src/SaveIt.App/SaveIt.App.Domain/Attributes/: AttributeExtensions.cs  NameAttribute.cs
src/SaveIt.App/SaveIt.App.Domain/Auth/: IAuthClientService.cs  IAuthService.cs  IExternalStorageService.cs  IProcessService.cs  ISaveItApiService.cs  ISaveItApiTokenRetrievalService.cs
src/SaveIt.App/SaveIt.App.Domain/Entities/: BaseEntity.cs  Game.cs  GameSave.cs  ImageEntity.cs  StorageAccount.cs
src/SaveIt.App/SaveIt.App.Domain/Enums/: StorageAccountType.cs
src/SaveIt.App/SaveIt.App.Domain/Errors/: ApiErrors.cs  AuthError.cs  FileErrors.cs  GameError.cs  GameErrors.cs
src/SaveIt.App/SaveIt.App.Domain/Models/: ConfigFileModel.cs  FileItem.cs  FileItemModel.cs  LockFileModel.cs  LockFileStatus.cs  OAuthAccessTokenModel.cs  OAuthCompleteTokenModel.cs  ShareWithModel.cs  TokenModel.cs
src/SaveIt.App/SaveIt.App.Domain/Repositories/: IAccountSecretsRepository.cs  IAccountSecretsService.cs  IGameRepository.cs  IGameSaveRepository.cs  IImageRepository.cs  IRepository.cs  IStorageAccountRepository.cs
src/SaveIt.App/SaveIt.App.Domain/Services/: IFileService.cs  IGameService.cs
src/SaveIt.App/SaveIt.App.UI/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveIt.App.UI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SaveIt.App/SaveIt.App.UI/Assets/: CustomIcons.cs
src/SaveIt.App/SaveIt.App.UI/Components/: CustomIcons.cs  Icons.cs  _Imports.razor
src/SaveIt.App/SaveIt.App.UI/Components/Base/: CancellableComponent.cs
src/SaveIt.App/SaveIt.App.UI/Components/Custom/: DirectoryItem.razor  DirectoryItem.razor.cs  EditGame.razor  EditGame.razor.cs  EditGameSave.razor  EditGameSave.razor.cs  EditGameSave.razor.css  GameCard.razor  GameCard.razor.cs  GameCard.razor.css  GameSelect.razor  GameSelect.razor.cs  ImagePicker.razor  SearchBar.razor
src/SaveIt.App/SaveIt.App.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SaveIt.App/SaveIt.App.UI/Components/Modals/: AdvancedGameSaveSettingsModal.razor  AdvancedGameSaveSettingsModal.razor.cs  CreateGameModal.razor  CreateGameModal.razor.cs  CreateGameSaveModal.razor  CreateGameSaveModal.razor.cs  DownloadGameSaveModal.razor  DownloadGameSaveModal.razor.cs  EditGameModal.razor  EditGameModal.razor.cs  EditGameSaveModal.razor  EditGameSaveModal.razor.cs  GameSaveVersionsModal.razor  GameSaveVersionsModal.razor.cs  GameSaveVersionsModal.razor.css  LocalFolderPickerModal.razor  LocalFolderPickerModal.razor.cs  LocalFolderPickerModal.razor.css  LocalItemPickerModal.razor  LocalItemPickerModal.razor.cs  LocalItemPickerModal.razor.css  ManualGameSaveUploadModal.razor  ManualGameSaveUploadModal.razor.cs  RemoteRepositoryPickerModal.razor  RemoteRepositoryPickerModal.razor.cs  ShareGameSaveModal.razor  ShareGameSaveModal.razor.cs  ShareGameSaveModal.razor.css  StartGameModal.razor  StartGameModal.razor.cs  StartGameModal.razor.css  StorageAuthorizationModal.razor  StorageAuthorizationModal.razor.cs  StorageAuthorizationModal.razor.css  UploadGameSaveModal.razor  UploadGameSaveModal.razor.cs
src/SaveIt.App/SaveIt.App.UI/Components/Pages/: GameProfiles.razor  GameSaveSettings.razor  GameSaveSettings.razor.cs  GameSaveSettings.razor.css  GameSaves.razor  GameSaves.razor.cs  Games.razor  Games.razor.cs  StorageAccounts.razor  StorageAccounts.razor.cs
src/SaveIt.App/SaveIt.App.UI/Extensions/: ConfirmDialogExtensions.cs  ModelExtensions.cs  NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/SaveIt.App/SaveIt.App.UI/Models/: AuthorizationScreenState.cs  DirectoryModel.cs  ImageModel.cs  LocalFileItemModel.cs  LocalFilePathModel.cs  LocalItemModel.cs  NamedModel.cs  NewGame.cs  NewGameModel.cs  RemoteFileItemModel.cs  SelectedItemViewModel.cs
src/SaveIt.App/SaveIt.App.UI/Models/Game/: CreateGameModel.cs  DownloadGameSaveModel.cs  GameModel.cs  NewGameModel.cs
src/SaveIt.App/SaveIt.App.UI/Models/GameSave/: CreateGameSaveModel.cs
src/SaveIt.App/SaveIt.App.UI/wwwroot/: index.html
src/SaveIt.App/SaveIt.App.UI/wwwroot/css/: app.css
src/SaveIt.Server/SaveIt.Server.UI/: Dockerfile  Program.cs  SaveIt.Server.UI.csproj  appsettings.Development.json  appsettings.json
src/SaveIt.Server/SaveIt.Server.UI/Api/: ApiEndpoints.cs
src/SaveIt.Server/SaveIt.Server.UI/Components/: App.razor  _Imports.razor
src/SaveIt.Server/SaveIt.Server.UI/Extensions/: ServiceCollectionExtensions.cs
src/SaveIt.Server/SaveIt.Server.UI/Models/: AuthorizationModel.cs  AuthorizationUrlModel.cs  AuthorizationUrlResponseModel.cs  OAuthAccessTokenResponseModel.cs  OAuthCompleteTokenResponseModel.cs  OAuthTokenModel.cs  RefreshTokenRequestModel.cs  RequestModel.cs  StateModel.cs  StoredRequest.cs
src/SaveIt.Server/SaveIt.Server.UI/Options/: GoogleClientOptions.cs  TokenCachingOptions.cs
src/SaveIt.Server/SaveIt.Server.UI/Properties/: launchSettings.json
src/SaveIt.Server/SaveIt.Server.UI/Results/: ResultExtensions.cs
src/SaveIt.Server/SaveIt.Server.UI/Services/: IOAuthStateProvider.cs  ITokenStorage.cs  OAuthStateProvider.cs  TokenStorage.cs
(+181 files in other folders)
